VITE_SUPABASE_PROJECT_ID="dumjhzxdtsutzfrtrmae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bWpoenhkdHN1dHpmcnRybWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQ0NTMsImV4cCI6MjA3ODYxMDQ1M30.VY5khRNoChxgTGWkIb4D_cDP4L9hxGDaywbaQSdjUao"
VITE_SUPABASE_URL="https://dumjhzxdtsutzfrtrmae.supabase.co"
